# vgsales-flink-analysis

./: README.md  demo_all.sh  demo_viz_only.sh  pom.xml  run_hdfs_full.sh  setup_hdfs_flink.sh  基于Flink的游戏销售数据分析.pptx  大数据处理与分析课程设计报告-v2.docx  大数据处理与分析课程设计报告.md
output/: 01_console_stats.txt  02_genre_stats.txt  03_publisher_top15.txt  04_developer_top15.txt  05_score_sales_corr.txt  06_yearly_trend.txt  07_yearly_top_genre.txt  08_region_sales.txt  09_yearly_best_game.txt
src/main/java/vgsales/: VideoGameSalesFlinkAnalysisHDFS.java  VideoGameSalesFlinkAnalysisLocal.java
visualization/: visualize_java.py
