年份|数量最多类型|该类型数量
1977|Action|1
1978|Action|3
1979|Action|1
1980|Fighting|2
1981|Action|3
1982|Action|23
1983|Action|20
1984|Action|6
1985|Puzzle|2
1986|Shooter|4
1987|Platform|2
1988|Sports|3
1989|Puzzle|2
1990|Action|2
1991|Sports|6
1992|Platform|7
1993|Sports|7
1994|Fighting|21
1995|Sports|28
1996|Sports|54
1997|Sports|38
1998|Sports|64
1999|Sports|67
2000|Sports|87
2001|Sports|100
2002|Sports|194
2003|Sports|132
2004|Sports|104
2005|Action|173
2006|Action|159
2007|Action|170
2008|Sports|223
2009|Action|239
2010|Misc|212
2011|Action|202
2012|Misc|83
2013|Misc|70
2014|Misc|80
2015|Action|178
2016|Action|146
2017|Action|123
2018|Role-Playing|86
2019|Role-Playing|17
2020|Role-Playing|6